// Mocks generated by Mockito 5.1.0 from annotations
// in blackhole_wallet_manager/test/features/tag/helpers/tag_mocks_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i5;

import 'package:blackhole_wallet_manager/core/error/failures.dart' as _i6;
import 'package:blackhole_wallet_manager/features/tag/data/datasource/tag_local_datasource.dart'
    as _i9;
import 'package:blackhole_wallet_manager/features/tag/data/model/tag_model.dart'
    as _i3;
import 'package:blackhole_wallet_manager/features/tag/domain/entities/tag_entity.dart'
    as _i7;
import 'package:blackhole_wallet_manager/features/tag/domain/repository/tag_repository_interface.dart'
    as _i4;
import 'package:blackhole_wallet_manager/features/tag/domain/usecases/edit_tag_usecase.dart'
    as _i8;
import 'package:dartz/dartz.dart' as _i2;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

class _FakeEither_0<L, R> extends _i1.Fake implements _i2.Either<L, R> {}

class _FakeTagModel_1 extends _i1.Fake implements _i3.TagModel {}

/// A class which mocks [TagRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockTagRepository extends _i1.Mock implements _i4.TagRepository {
  MockTagRepository() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i5.Future<_i2.Either<_i6.Failure, _i7.TagEntity>> createTag(String? title) =>
      (super.noSuchMethod(Invocation.method(#createTag, [title]),
              returnValue: Future<_i2.Either<_i6.Failure, _i7.TagEntity>>.value(
                  _FakeEither_0<_i6.Failure, _i7.TagEntity>()))
          as _i5.Future<_i2.Either<_i6.Failure, _i7.TagEntity>>);
  @override
  _i5.Future<_i2.Either<_i6.Failure, _i7.TagEntity>> editTag(
          _i8.EditTagParams? editTagParams) =>
      (super.noSuchMethod(Invocation.method(#editTag, [editTagParams]),
              returnValue: Future<_i2.Either<_i6.Failure, _i7.TagEntity>>.value(
                  _FakeEither_0<_i6.Failure, _i7.TagEntity>()))
          as _i5.Future<_i2.Either<_i6.Failure, _i7.TagEntity>>);
  @override
  _i5.Future<_i2.Either<_i6.Failure, List<_i7.TagEntity>>> getAllTags() =>
      (super.noSuchMethod(Invocation.method(#getAllTags, []),
              returnValue:
                  Future<_i2.Either<_i6.Failure, List<_i7.TagEntity>>>.value(
                      _FakeEither_0<_i6.Failure, List<_i7.TagEntity>>()))
          as _i5.Future<_i2.Either<_i6.Failure, List<_i7.TagEntity>>>);
  @override
  _i5.Future<_i2.Either<_i6.Failure, _i7.TagEntity>> deleteTag(
          _i7.TagEntity? tag) =>
      (super.noSuchMethod(Invocation.method(#deleteTag, [tag]),
              returnValue: Future<_i2.Either<_i6.Failure, _i7.TagEntity>>.value(
                  _FakeEither_0<_i6.Failure, _i7.TagEntity>()))
          as _i5.Future<_i2.Either<_i6.Failure, _i7.TagEntity>>);
}

/// A class which mocks [TagLocalDataSource].
///
/// See the documentation for Mockito's code generation for more information.
class MockTagLocalDataSource extends _i1.Mock
    implements _i9.TagLocalDataSource {
  MockTagLocalDataSource() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i5.Future<_i3.TagModel> createTag(String? title) =>
      (super.noSuchMethod(Invocation.method(#createTag, [title]),
              returnValue: Future<_i3.TagModel>.value(_FakeTagModel_1()))
          as _i5.Future<_i3.TagModel>);
  @override
  _i5.Future<List<_i3.TagModel>> getAllTags() =>
      (super.noSuchMethod(Invocation.method(#getAllTags, []),
              returnValue: Future<List<_i3.TagModel>>.value(<_i3.TagModel>[]))
          as _i5.Future<List<_i3.TagModel>>);
  @override
  _i5.Future<_i3.TagModel> editTag(_i8.EditTagParams? editTagParams) =>
      (super.noSuchMethod(Invocation.method(#editTag, [editTagParams]),
              returnValue: Future<_i3.TagModel>.value(_FakeTagModel_1()))
          as _i5.Future<_i3.TagModel>);
  @override
  _i5.Future<_i3.TagModel> deleteTag(_i7.TagEntity? tag) =>
      (super.noSuchMethod(Invocation.method(#deleteTag, [tag]),
              returnValue: Future<_i3.TagModel>.value(_FakeTagModel_1()))
          as _i5.Future<_i3.TagModel>);
}
