// Mocks generated by Mockito 5.1.0 from annotations
// in blackhole_wallet_manager/test/features/transaction/helpers/transaction_mocks_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i5;

import 'package:blackhole_wallet_manager/core/error/failures.dart' as _i6;
import 'package:blackhole_wallet_manager/features/transaction/data/datasource/transaction_datasource.dart'
    as _i12;
import 'package:blackhole_wallet_manager/features/transaction/data/model/transaction_model.dart'
    as _i3;
import 'package:blackhole_wallet_manager/features/transaction/domain/entities/transaction_entity.dart'
    as _i7;
import 'package:blackhole_wallet_manager/features/transaction/domain/repository/transaction_repository.dart'
    as _i4;
import 'package:blackhole_wallet_manager/features/transaction/domain/usecases/create_transaction_usecase.dart'
    as _i8;
import 'package:blackhole_wallet_manager/features/transaction/domain/usecases/delete_transaction_usecase.dart'
    as _i10;
import 'package:blackhole_wallet_manager/features/transaction/domain/usecases/edit_transaction_usecase.dart'
    as _i11;
import 'package:blackhole_wallet_manager/features/transaction/domain/usecases/get_transactions_by_time_period_usecase.dart'
    as _i9;
import 'package:dartz/dartz.dart' as _i2;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

class _FakeEither_0<L, R> extends _i1.Fake implements _i2.Either<L, R> {}

class _FakeTransactionModel_1 extends _i1.Fake implements _i3.TransactionModel {
}

/// A class which mocks [TransactionRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockTransactionRepository extends _i1.Mock
    implements _i4.TransactionRepository {
  MockTransactionRepository() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i5.Future<_i2.Either<_i6.Failure, _i7.TransactionEntity>> createTransaction(
          _i8.CreateTransactionParams? transactionParams) =>
      (super.noSuchMethod(
              Invocation.method(#createTransaction, [transactionParams]),
              returnValue:
                  Future<_i2.Either<_i6.Failure, _i7.TransactionEntity>>.value(
                      _FakeEither_0<_i6.Failure, _i7.TransactionEntity>()))
          as _i5.Future<_i2.Either<_i6.Failure, _i7.TransactionEntity>>);
  @override
  _i5.Future<_i2.Either<_i6.Failure, List<_i7.TransactionEntity>>>
      getTransactionsByTimePeriod(
              _i9.GetTransactionsByTimePeriodParams? timePeriod) =>
          (super.noSuchMethod(
                  Invocation.method(#getTransactionsByTimePeriod, [timePeriod]),
                  returnValue: Future<
                          _i2.Either<_i6.Failure, List<_i7.TransactionEntity>>>.value(
                      _FakeEither_0<_i6.Failure, List<_i7.TransactionEntity>>()))
              as _i5.Future<_i2.Either<_i6.Failure, List<_i7.TransactionEntity>>>);
  @override
  _i5.Future<_i2.Either<_i6.Failure, _i7.TransactionEntity>> deleteTransaction(
          _i10.DeleteTransactionParams? transaction) =>
      (super.noSuchMethod(Invocation.method(#deleteTransaction, [transaction]),
              returnValue:
                  Future<_i2.Either<_i6.Failure, _i7.TransactionEntity>>.value(
                      _FakeEither_0<_i6.Failure, _i7.TransactionEntity>()))
          as _i5.Future<_i2.Either<_i6.Failure, _i7.TransactionEntity>>);
  @override
  _i5.Future<_i2.Either<_i6.Failure, _i7.TransactionEntity>> editTransaction(
          _i11.EditTransactionParams? transaction) =>
      (super.noSuchMethod(Invocation.method(#editTransaction, [transaction]),
              returnValue:
                  Future<_i2.Either<_i6.Failure, _i7.TransactionEntity>>.value(
                      _FakeEither_0<_i6.Failure, _i7.TransactionEntity>()))
          as _i5.Future<_i2.Either<_i6.Failure, _i7.TransactionEntity>>);
}

/// A class which mocks [TransactionDataSource].
///
/// See the documentation for Mockito's code generation for more information.
class MockTransactionDataSource extends _i1.Mock
    implements _i12.TransactionDataSource {
  MockTransactionDataSource() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i5.Future<_i3.TransactionModel> createTransaction(
          _i8.CreateTransactionParams? params) =>
      (super.noSuchMethod(Invocation.method(#createTransaction, [params]),
              returnValue:
                  Future<_i3.TransactionModel>.value(_FakeTransactionModel_1()))
          as _i5.Future<_i3.TransactionModel>);
  @override
  _i5.Future<List<_i3.TransactionModel>> getTransactionsByTimePeriod(
          _i9.GetTransactionsByTimePeriodParams? transactionParams) =>
      (super.noSuchMethod(
          Invocation.method(#getTransactionsByTimePeriod, [transactionParams]),
          returnValue: Future<List<_i3.TransactionModel>>.value(
              <_i3.TransactionModel>[])) as _i5
          .Future<List<_i3.TransactionModel>>);
  @override
  _i5.Future<_i3.TransactionModel> deleteTransaction(
          _i10.DeleteTransactionParams? deleteTransactionParams) =>
      (super.noSuchMethod(
              Invocation.method(#deleteTransaction, [deleteTransactionParams]),
              returnValue:
                  Future<_i3.TransactionModel>.value(_FakeTransactionModel_1()))
          as _i5.Future<_i3.TransactionModel>);
  @override
  _i5.Future<_i3.TransactionModel> editTransaction(
          _i11.EditTransactionParams? editTransactionParams) =>
      (super.noSuchMethod(
              Invocation.method(#editTransaction, [editTransactionParams]),
              returnValue:
                  Future<_i3.TransactionModel>.value(_FakeTransactionModel_1()))
          as _i5.Future<_i3.TransactionModel>);
}
